[program:php-fpm-catalog]
command=php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/catalog_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/var/log/supervisor/catalog_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
priority=1
