[program:php-fpm-notification]
command=php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/notification_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/notification_stderr.log
stderr_logfile_maxbytes=0
priority=1

[program:reverb]
command=php /var/www/html/artisan reverb:start --host=0.0.0.0 --port=8080
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/reverb.log
stderr_logfile=/var/log/supervisor/reverb.log
stopwaitsecs=3600
priority=2

[program:order-created-watcher]
command=php /var/www/html/artisan watch:order.created
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/order_created_watcher.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopwaitsecs=3600
priority=2

[program:order-created-watcher]
command=php /var/www/html/artisan watch:order.created
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/order_created_watcher.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopwaitsecs=3600
priority=2

[program:order-processed-watcher]
command=php /var/www/html/artisan watch:order.processed
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/order_processed_watcher.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopwaitsecs=3600
priority=2

[program:order-delivered-watcher]
command=php /var/www/html/artisan watch:order.delivered
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/order_delivered_watcher.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopwaitsecs=3600
priority=2

[program:order-completed-watcher]
command=php /var/www/html/artisan watch:order.completed
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/order_completed_watcher.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopwaitsecs=3600
priority=2

[program:order-cancelled-watcher]
command=php /var/www/html/artisan watch:order.cancelled
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/order_cancelled_watcher.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopwaitsecs=3600
priority=2
