[program:php-fpm-catalog]
command=php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/order_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/var/log/supervisor/order_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
priority=1

[program:order-created-watcher]
command=php /var/www/html/artisan watch:order.created
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/order_created_watcher.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopwaitsecs=3600
priority=2

[program:orders-processed-watcher]
command=php /var/www/html/artisan watch:order.processed
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/order_processed_watcher.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopwaitsecs=3600
priority=2

[program:orders-delivered-watcher]
command=php /var/www/html/artisan watch:order.delivered
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/order_delivered_watcher.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopwaitsecs=3600
priority=2

[program:product-created-watcher]
command=php /var/www/html/artisan watch:product.created
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/product_created_watcher.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopwaitsecs=3600
priority=2

[program:products-truncated-watcher]
command=php /var/www/html/artisan watch:product.truncated
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/product_truncated_watcher.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopwaitsecs=3600
priority=2