[program:php-fpm-catalog]
command=php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/order_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/var/log/supervisor/order_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
priority=1

[program:orders-watcher]
command=php /var/www/html/artisan watch:orders
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/orders_watcher.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopwaitsecs=3600
priority=2

[program:catalog-watcher]
command=php /var/www/html/artisan watch:catalog
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/catalog_watcher.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopwaitsecs=3600
priority=2

[program:products-truncated-watcher]
command=php /var/www/html/artisan watch:products-truncated
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/product_truncated_watcher.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopwaitsecs=3600
priority=2