[program:php-fpm-catalog]
command=php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/order_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/var/log/supervisor/order_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
priority=1

[program:order-processing-consumer]
command=php /var/www/html/artisan order:processing
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/order_consumer.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stopwaitsecs=3600
priority=2
